# PhoneBookGradle

./: .gitignore  Contacts.csv  Contacts.json  Contacts.xml  build.gradle  pom.xml  settings.gradle
src/main/java/org/dmitrydunai/: Main.java
src/main/java/org/dmitrydunai/contacts/: Contact.java
src/main/java/org/dmitrydunai/menu/: Menu.java
src/main/java/org/dmitrydunai/menu/actions/: AddContactMenuAction.java  DeleteContactMenuAction.java  MenuAction.java  SearchContactMenuAction.java  ShowAllContactMenuAction.java
src/main/java/org/dmitrydunai/services/: ByteSerialization.java  CSVSerialization.java  ContactService.java  InMemoryContactService.java  JSonSerialisation.java  XmlSerialization.java
src/main/java/org/dmitrydunai/ui/: ContactView.java
